/************************************************************************************************/
/** @file              : Dev_Gateway_NJSY.c														*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2016年11月08日															*/
/** @brief             : c file																	*/
/** @description       : 杭州泽大仪器--32位变送器--南京盛亿网关底层驱动文件						*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/************************************************************************************************/
/**版本     作者            日期            说明													*/
/**V0      ZRDang      2016年11月08日     初始版本												*/
/************************************************************************************************/
/************************************************************************************************/
#include "Dev_Gateway_NJSY.h"
#if (Gateway_NJSY_Enable == 0x01)
#include "Mcu_Uart4.h"
#include "Mcu_DMA2.h"



/********************************* 端口定义 *********************************/
/* 这里使用的是Uart4的发送寄存器 */
#define DevGW_PBA		(0X40004C04)



/************************************************************************************************/
/* 函数名	: DevGW_GPIOInit										 	 					*/
/* 输入  	: 无			 																	*/
/* 输出		: 无 																				*/
/* 作用	 	: 初始化网关GPIO						 												*/
/* 创建日期	: 2016/11/14																		*/
/* 软件版本	: V0																				*/
/************************************************************************************************/
static void DevGW_GPIOInit(void)
{
	GPIO_InitTypeDef GPIO_InitStructure;
	
	/* 配置电源控制GPIO */
	RCC_APB2PeriphClockCmd(	DevGW_PowerCLK, ENABLE );	
	/* GPIO模式 */
	GPIO_InitStructure.GPIO_Pin 	= 	DevGW_PowerPIN;
	GPIO_InitStructure.GPIO_Mode 	= 	GPIO_Mode_Out_PP;
	GPIO_InitStructure.GPIO_Speed 	= 	GPIO_Speed_50MHz;
	/* 写入寄存器 */
	GPIO_Init(DevGW_PowerPORT, &GPIO_InitStructure);
	/* 默认关闭网关电源 */
	DevGW_PowerClose();
	
}

/************************************************************************************************/
/* 函数名	: DevGW_Init										 		 					*/
/* 输入  	: 无			 																	*/
/* 输出		: 无 																				*/
/* 作用	 	: 初始化网关						 													*/
/* 创建日期	: 2016/11/14																		*/
/* 软件版本	: V0																				*/
/************************************************************************************************/
void DevGW_Init(uint32_t baudrate,void (*funtp)(uint8_t))
{	
	/* 初始化网关GPIO */
	DevGW_GPIOInit();
	/* 初始化DMA2 */
	DMA2_Init();
	/* 初始化网关通信功能 */
	Uart4_Init(baudrate,funtp);
	/* 启动网关电源 */
	DevGW_PowerOpen();
}

/************************************************************************************************/
/* 函数名	: DevGW_OpenPower										 	 					*/
/* 输入  	: 无			 																	*/
/* 输出		: 无 																				*/
/* 作用	 	: 打开网关电源功能						 											*/
/* 创建日期	: 2016/11/14																		*/
/* 软件版本	: V0																				*/
/************************************************************************************************/
void DevGW_OpenPower(void)
{	
	DevGW_PowerOpen();
	Mcu_Uart4_Open();	
}
    
/************************************************************************************************/
/* 函数名	: DevGW_ClosePower										 	 					*/
/* 输入  	: 无			 																	*/
/* 输出		: 无 																				*/
/* 作用	 	: 关闭网关电源功能						 											*/
/* 创建日期	: 2016/11/14																		*/
/* 软件版本	: V0 																				*/
/************************************************************************************************/
void DevGW_ClosePower(void)
{	
	
	Mcu_Uart4_Close();
	DevGW_PowerClose()
}

/************************************************************************************************/
/* 函数名	: DevGW_SendData										 	 					*/
/* 输入  	: datap:数据指针，len:数据长度			 											*/
/* 输出		: 无 																				*/
/* 作用	 	: 发送数据功能						 												*/
/* 创建日期	: 2016/11/14																		*/
/* 软件版本	: V0																				*/
/*   注释  	: 由于使用的是Uart通信，因此每次发送1个字节的数据。									*/
/************************************************************************************************/
void DevGW_SendData(uint8_t* datap,uint16_t len)
{	
	/* 发送数据 */
	DMA2_SendData(DevGW_PBA,(uint32_t)datap,len);
}

/************************************************************************************************/
/* 函数名	: DevGW_ReceData										 	 					*/
/* 输入  	: datap:数据指针，len:数据长度			 											*/
/* 输出		: 无 																				*/
/* 作用	 	: 接收数据功能						 												*/
/* 创建日期	: 2016/11/14																		*/
/* 软件版本	: V0																				*/
/*   注释	: 接收数据函数在初始化阶段通过函数指针的方式传递给MCU。									*/
/************************************************************************************************/
void DevGW_ReceData(uint8_t* datap,uint8_t len)
{	
	
	__nop();
	
}


#endif

/******************* (C) HZ Zeda Team *******************/

/*******************   (END OF FILE   *******************/
