/** @file              : MenuSystemVersion.c													*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年06月12日															*/
/** @date changed      : 2015年10月14日															*/
/** @brief             : c file																	*/
/** @description       : GUI菜单->系统版本(软硬件版本)											*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 
#include "Ks0108.h"
#include "Menu.h"





/* 系统版本界面 中文 菜单项目栏 */
u8 * const Menu_Stm_Vsn_CN[]=
{
	{Software_Version_CN},
	{Hardware_Version_CN},
};

/* 系统版本界面 英文 菜单项目栏 */
u8 * const Menu_Stm_Vsn_EN[]=
{
	{Software_Version_EN},
	{Hardware_Version_EN},
};

/* 系统版本界面 中英文 菜单栏 */
const struct Menu  Menu_Stm_Vsn[] =
{
	MenuWhat(Menu_Stm_Vsn_CN),
	MenuWhat(Menu_Stm_Vsn_EN),
};

/************************************************************************************************/
/* 函数名	: DispMenuStmVsnInit																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示仪器软硬件版本界面信息														*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuStmVsnInit(void)
{
	
	
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 设置界面显示内容和语言 */
		BarMenu = (struct Menu *)&Menu_Stm_Vsn[*Language];
		ItemNum = (*BarMenu).TextNum;
		DispItem = (*BarMenu).Text;
		if(Flash != FlashMode_ReFlash)
		{
			/* 设置项目光标 */
			Item = 0;
			Where = 0;			
		}
		/* 显示当前界面下的项目和工具条 */
		BarMenuInit();
		/* 显示当前界面的名称 */
		GUI_Disp_Headline(*(Menu_Stm_Set[*Language].Text+ItemBackup[ItemBackup_i-1]));
	}

}

/************************************************************************************************/
/* 函数名	: DispMenuStmVsnUp																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示软硬件版本																	*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuStmVsnUp(void)
{
	switch(Item)
	{
        default:
		{
			Jump2Menu(MenuStmVsnIndex,FlashMode_NoAction);
			break;
        }
	}
}

/************************************************************************************************/
/* 函数名	: DispMenuStmVsnDown																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出仪器软硬件版本界面															*/
/* 创建日期	: 2015/06/04																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuStmVsnDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuStmVsnLeft																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向下选择药品界面的项目															*/
/* 创建日期	: 2015/06/04																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuStmVsnLeft(void)
{
    BarMenuLeft();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmVsnIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStmVsnRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向上选择药品界面的项目															*/
/* 创建日期	: 2015/06/04																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuStmVsnRight(void)
{
    BarMenuRight();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmVsnIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStmVsnOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2015/06/04																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuStmVsnOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmVsnIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStmVsnCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2015/06/04																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuStmVsnCancel(void) 
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmVsnIndex,FlashMode_NoAction);
}

/******************* (C) ZHOU *****END OF FILE****/


