/** @file              : MenuInstruID.c															*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年06月12日															*/
/** @date changed      : 2015年10月14日															*/
/** @brief             : c file																	*/
/** @description       : GUI菜单->设备编号														*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 
#include "Ks0108.H"
#include "Menu.H"



/* 设备编号显示坐标位置 */
#define Menu_Itu_ID_PosX		(28u)
#define Menu_Itu_ID_PosY		(Line_2_PosY)

/************************************************************************************************/
/* 函数名	: DispMenuItuIDInit																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示设备编号界面信息																*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuItuIDInit(void)
{
	
	
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 显示当前界面的名称 */
		GUI_Disp_Headline(*(Menu_Stm_Set[*Language].Text+ItemBackup[ItemBackup_i-1]));
		/* 设置 设备编号 参数 */
		GUI_DispStringAt(Serial_Number,Menu_Itu_ID_PosX,Menu_Itu_ID_PosY);
	}

}

/************************************************************************************************/
/* 函数名	: DispMenuItuIDUp																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示设备编号																		*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuItuIDUp(void)
{
	switch(Item)
	{
        default:
		{
			Jump2Menu(MenuItuIDIndex,FlashMode_NoAction);
			break;
        }
	}
}

/************************************************************************************************/
/* 函数名	: DispMenuItuIDDown																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出设备编号界面																	*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuItuIDDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuItuIDLeft																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向上按键（暂时没有使用）															*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuItuIDLeft(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuItuIDIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuItuIDRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向下按键（暂时没有使用）															*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuItuIDRight(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuItuIDIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuItuIDOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuItuIDOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuItuIDIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuItuIDCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/14																		*/
/************************************************************************************************/
void DispMenuItuIDCancel(void) 
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuItuIDIndex,FlashMode_NoAction);
}

/******************* (C) ZHOU *****END OF FILE****/


