/************************************************************************************************/
/** @file              : MenuStopRecord.c													*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年07月06日															*/
/** @date changed      : 2015年07月06日															*/
/** @brief             : c file																	*/
/** @description       : GUI菜单->停止记录												*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 
#include "Ks0108.H"
#include "Menu.H"
#include "App_Save.h"

/****************卸货过程图标显示控制标志位****************/
//extern u8    ShowUploadFlag;



/* 停止记录界面 中文 菜单项目栏 */
u8 * const Menu_StopRecord_CN[] =
{
	{"停止记录"},
	{"卸货开始"},
	{"退出"},
};

/* 停止记录界面 英文 菜单项目栏 */
u8 * const Menu_StopRecord_EN[] =
{
	{"StopRecord"},
	{"StartUnloading"},
	{"Exit"},
};

/* 停止记录界面 中英文 菜单栏 数组 */
const struct Menu Menu_StopRecord[] =
{
	MenuWhat(Menu_StopRecord_CN),
	MenuWhat(Menu_StopRecord_EN),
};



/************************************************************************************************/
/* 函数名	: DispMenuStopRecordInit																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示 停止记录 界面信息															*/
/* 创建日期	: 2016/07/06																		*/
/* 修改日期	: 2016/07/06																		*/
/************************************************************************************************/
void DispMenuStopRecordInit(void)
{
	
	/* 手动设置参数 */
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 切换Bar显示内容 */
		BarMenu = (struct Menu *)&Menu_StopRecord[*Language];
		ItemNum = (*BarMenu).TextNum;
		DispItem = (*BarMenu).Text;
		/* 设置项的位置，设置默认状态为"退出"菜单项. */
        Item =2;
        Where = Item;
		/* 设置字体 */
		GUI_SetEnFont(En_8x16);
		/* 显示当前界面下的项目和工具条 */
		BarMenuInit();
		/* 判断当前使用的语言 */
		if(*Language == CN)
		{
			/* 显示当前界面的名称 */
			GUI_Disp_Headline("记录_卸货设置");
		}else
		{
			/* 显示当前界面的名称 */
			GUI_Disp_Headline("Record_UploadSet");
		}
    }
	
}

/************************************************************************************************/
/* 函数名	: DispMenuStopRecordUp																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 设置 停止记录 																	*/
/* 创建日期	: 2016/07/06																		*/
/* 修改日期	: 2016/07/06																		*/
/************************************************************************************************/
void DispMenuStopRecordUp(void)
{


    switch(Item)
	{
        case 0://停止记录菜单项
		{
#if ((Menu_Save_Data_Func == 0x01)&&(Save_Function_Config_Enable == 0x01))
			/* 关闭 数据存储功能. */
			App_Save_Config(DISABLE);
#endif
			/* 退回到上一级界面 */
			POP();
	        break;
     }
		
       case 1://卸货开始菜单项
		{	
			App_Save_Print_Start_upload_Adder();//调用保存卸货开始时数据记录的地址

			/* 退回到上一级界面 */
			POP();
	    break;
    }
		   case 2://退出菜单项
		{
			/* 退回到上一级界面 */
			POP();
	    break;
    }
		
        default:
		{
			/* 将函数指针指向对应界面的初始化函数 */
			Jump2Menu(MenuStopRecordIndex,FlashMode_ManualInit);
			break;
		}
    }
	
}

/************************************************************************************************/
/* 函数名	: DispMenuStopRecordDown																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出"停止记录"界面																*/
/* 创建日期	: 2016/07/06																		*/
/* 修改日期	: 2016/07/06																		*/
/************************************************************************************************/
void DispMenuStopRecordDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuStopRecordLeft															*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 选择"停止记录"菜单																	*/
/* 创建日期	: 2016/07/06																		*/
/* 修改日期	: 2016/07/06																		*/
/************************************************************************************************/
void DispMenuStopRecordLeft(void)
{
    BarMenuLeft();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStopRecordIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStopRecordRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 选择"退出"菜单																		*/
/* 创建日期	: 2016/07/06																		*/
/* 修改日期	: 2016/07/06																		*/
/************************************************************************************************/
void DispMenuStopRecordRight(void)
{
    BarMenuRight();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStopRecordIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStopRecordOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2016/07/06																		*/
/* 修改日期	: 2016/07/06																		*/
/************************************************************************************************/
void DispMenuStopRecordOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStopRecordIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStopRecordCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2016/07/06																		*/
/* 修改日期	: 2016/07/06																		*/
/************************************************************************************************/
void DispMenuStopRecordCancel(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStopRecordIndex,FlashMode_NoAction);
}  


/*******************  HZ Zeda Team(C) *******************/
/* END OF FILE */


