/************************************************************************************************/
/** @file              : MenuNetworkPara.c														*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年10月08日															*/
/** @date changed      : 2015年10月08日															*/
/** @brief             : c file	(将更改目录内容.)												*/
/** @description       : GUI菜单->网络参数界面													*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 
#include "Ks0108.H"
#include "Menu.H"



/* 网络参数界面 中文 菜单项目栏 */
u8 * const Menu_Nwk_Para_CN[]=
{
	{"上传网络地址"},
//	{"程序更新网址"},
};

/* 网络参数界面 英文 菜单项目栏 */
u8 * const Menu_Nwk_Para_EN[]=
{
	{"Uld Nwk Add"},
//	{"Ude Nwk Add"},
};

/* 网络参数界面 中英文 菜单栏 */
const struct Menu Menu_Nwk_Para[] =
{
	MenuWhat(Menu_Nwk_Para_CN),
	MenuWhat(Menu_Nwk_Para_EN),
};

/************************************************************************************************/
/* 函数名	: DispMenuNwkParaInit																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示 网络参数 界面信息															*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuNwkParaInit(void)
{
	/* 手动设置参数 */
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 设置界面显示内容和语言 */
		BarMenu = (struct Menu *)&Menu_Nwk_Para[*Language];
		ItemNum = (*BarMenu).TextNum;
		DispItem = (*BarMenu).Text;
		if(Flash != FlashMode_ReFlash)
		{
			/* 设置项目光标 */
			Item = 0;
			Where = 0;			
		}
		/* 显示当前界面下的项目和工具条 */
		BarMenuInit();
		/* 显示当前界面的名称 */
		GUI_Disp_Headline(*(Menu_Ico[*Language].Text+ItemBackup[ItemBackup_i-1]));		
	}
}

/************************************************************************************************/
/* 函数名	: DispMenuNwkParaUp																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 进入 选择的参数界面																*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuNwkParaUp(void)
{

	switch(Item)
	{

		case 0:
		{
			/* 进入 正常状态存储时间间隔 界面 */
            Jump2Menu(MenuUldNwkAddIndex,FlashMode_ManualInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }
//		case 1:
//		{
//			/* 进入 报警状态存储时间间隔 界面 */
//            Jump2Menu(MenuUpdateNwkAddIndex,FlashMode_ManualInit);
//			/* 进入到下一级界面 */
//			PUSH();			
//            break;
//        }

        default:
		{
			Jump2Menu(MenuNwkParaIndex,FlashMode_NoAction);
			break;
        }
    }
	

}

/************************************************************************************************/
/* 函数名	: DispMenuNwkParaDown																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出网络界面																		*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuNwkParaDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuNwkParaLeft																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向下选择项目																		*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuNwkParaLeft(void)
{
    BarMenuLeft();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuNwkParaIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuNwkParaRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向上选择项目																		*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuNwkParaRight(void)
{
    BarMenuRight();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuNwkParaIndex,FlashMode_NoAction);				  
}

/************************************************************************************************/
/* 函数名	: DispMenuNwkParaOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuNwkParaOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuNwkParaIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuNwkParaCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuNwkParaCancel(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuNwkParaIndex,FlashMode_NoAction);
}  

/******************* (C) ZHOU *****END OF FILE****/



