/************************************************************************************************/
/** @file              : MenuGWHZZH.c															*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2017年01月11日															*/
/** @date changed      : 2017年01月11日															*/
/** @brief             : c file																	*/
/** @description       : GUI菜单->网关菜单界面													*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/
#include "System_Config.h"

#if (Gateway_HZZH_Enable == 0x01)

#include "Ks0108.H"
#include "Menu.H"


/* 网关界面 中文 菜单项目栏 */
static u8 * const MenuGWHZZH_CN[] = 
{
	{"工作状态"},
	{"唤醒时间"},
};

/* 网关界面 英文 菜单项目栏 */
static u8 * const MenuGWHZZH_EN[] = 
{
	{"Work State"},
	{"Set WkupTime"},
};

/* 网关界面菜单项目栏 */
const struct Menu MenuGWHZZH_Item[] = 
{
	MenuWhat(MenuGWHZZH_CN),
	MenuWhat(MenuGWHZZH_EN),
};


/************************************************************************************************/
/* 函数名	: DispMenuGWHZZHInit																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示网关界面信息																	*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWHZZHInit(void)
{
	
	
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 设置界面显示内容和语言 */
		BarMenu = (struct Menu *)&MenuGWHZZH_Item[*Language];
		ItemNum = (*BarMenu).TextNum;
		DispItem = (*BarMenu).Text;
		if(Flash != FlashMode_ReFlash)
		{
			/* 设置项目光标 */
			Item = 0;
			Where = 0;
		}
		/* 显示当前界面下的项目和工具条 */
		BarMenuInit();
		/* 显示当前界面的名称 */
		GUI_Disp_Headline(*(Menu_Ico[*Language].Text+ItemBackup[ItemBackup_i-1]));	

	}
	
}

/************************************************************************************************/
/* 函数名	: DispMenuGWHZZHUp																		*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 进入选择的网关界面																	*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWHZZHUp(void)
{

	switch(Item)
	{
        case 0:
		{
			/* 进入 网关工作状态 界面 */
            Jump2Menu(MenuGWHZZHWorkStateIndex,FlashMode_AutoInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }

        case 1:
		{
			/* 进入 网关唤醒间隔 界面 */
            Jump2Menu(MenuGWHZZHWkupTimeIndex,FlashMode_AutoInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }
		
        default:
		{
			/* 未定义界面,设置界面。 */
            Jump2Menu(MenuGWHZZHIndex,FlashMode_NoAction);
			break;
		}
    }
}

/************************************************************************************************/
/* 函数名	: DispMenuGWHZZHDown																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出网关界面																		*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWHZZHDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuGWHZZHLeft																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向上选择网关界面的项目															*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWHZZHLeft(void)
{
    BarMenuLeft();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWHZZHIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuGWHZZHRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向下选择网关界面的项目															*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWHZZHRight(void)
{
    BarMenuRight();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWHZZHIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuGWHZZHOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWHZZHOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWHZZHIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuGWHZZHCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWHZZHCancel(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWHZZHIndex,FlashMode_NoAction);
}  


#endif
/******************* (C) HZ Zeda Team *******************/

/*******************   (END OF FILE   *******************/
