/************************************************************************************************/
/** @file              : MenuSystemLanguage.c													*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年06月11日															*/
/** @date changed      : 2015年10月12日															*/
/** @brief             : c file																	*/
/** @description       : GUI菜单->系统语言界面													*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 
#include "Ks0108.H"
#include "Menu.H"



/* 系统语言界面 中文 菜单项目栏 */
u8 * const Menu_Stm_Lge_CN[] =
{
	{"中文"},
	{"English"},
};


/* 系统语言界面 中英文 菜单栏 数组 */
const struct Menu Menu_Stm_Lge[] =
{
	MenuWhat(Menu_Stm_Lge_CN),
	MenuWhat(Menu_Stm_Lge_CN),
};

/* 菜单语言寄存器 */
u8 *Language = &Instru_Fix_Inf_State_Tab.Inf_State.Instru_System.Inf_State.System_Language;


/************************************************************************************************/
/* 函数名	: DispMenuStmLgeInit																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示 语言选择 界面信息															*/
/* 创建日期	: 2015/06/11																		*/
/* 修改日期	: 2015/10/12																		*/
/************************************************************************************************/
void DispMenuStmLgeInit(void)
{
	
	
	/* 手动设置参数 */
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 切换Bar显示内容 */
		BarMenu = (struct Menu *)&Menu_Stm_Lge[*Language];
		ItemNum = (*BarMenu).TextNum;
		DispItem = (*BarMenu).Text;
		/* 设置选项状态:等于当前语言种类 */
		/* 判断语言状态状态 */
		if(*Language == CN)
		{
			/* 中文 */
			Item = 0;
		}else if(*Language == EN)
		{
			/* 英文 */
			Item = 1;
		}else
		{
			/* 位置选项状态：设置为中文状态 */
			Item = 0;
		}
        Where = Item;
		/* 显示当前界面下的项目和工具条 */
		BarMenuInit();
		/* 显示当前界面的名称 */
		GUI_Disp_Headline(*(Menu_Stm_Set[*Language].Text+ItemBackup[ItemBackup_i-1]));
    }
	
}

/************************************************************************************************/
/* 函数名	: DispMenuStmLgeUp																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 设置 菜单语言 																	*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/12																		*/
/************************************************************************************************/
void DispMenuStmLgeUp(void)
{


    switch(Item)
	{
        case 0:
		{
			/* 判断当前菜单语言是否为中文 */
			if(*Language == CN)
			{
				/* 当前菜单语言是否为中文，不进行设置 */
				/* 将函数指针指向对应界面的初始化函数 */
				Jump2Menu(MenuStmLgeIndex,FlashMode_NoAction);
				return;
			}else
			{
				/* 设置菜单语言为中文 */
				*Language = CN;				
			}
	        break;
        }
		
        case 1:
		{
			/* 判断当前菜单语言是否为英文 */
			if(*Language == EN)
			{
				/* 当前菜单语言是否为英文，不进行设置 */
				/* 将函数指针指向对应界面的初始化函数 */
				Jump2Menu(MenuStmLgeIndex,FlashMode_NoAction);
				return;
			}else
			{
				/* 设置菜单语言为英文 */
				*Language = EN;
			}
	        break;
        }
		
        default:
		{
			break;
		}
    }
	
	/* 修改 仪器 信息表 设置标志 */
	Write_Config_Tab((u8*)Language,sizeof(*Language));
	
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmLgeIndex,FlashMode_ManualInit);

}

/************************************************************************************************/
/* 函数名	: DispMenuStmLgeDown																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出 语言选择 界面																*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/12																		*/
/************************************************************************************************/
void DispMenuStmLgeDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuStmLgeLeft																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 选择中文菜单																		*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/12																		*/
/************************************************************************************************/
void DispMenuStmLgeLeft(void)
{
    BarMenuLeft();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmLgeIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStmLgeRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 选择英文菜单																		*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuStmLgeRight(void)
{
    BarMenuRight();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmLgeIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStmLgeOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/12																		*/
/************************************************************************************************/
void DispMenuStmLgeOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmLgeIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuStmLgeCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2015/06/12																		*/
/* 修改日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuStmLgeCancel(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuStmLgeIndex,FlashMode_NoAction);
}  

/******************* (C) ZHOU *****END OF FILE****/


