/************************************************************************************************/
/** @file              : MenuRunPara.c															*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年06月08日															*/
/** @date changed      : 2015年10月08日															*/
/** @brief             : c file	(将更改目录内容.)												*/
/** @description       : GUI菜单->运行参数界面													*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 
#include "Ks0108.H"
#include "Menu.H"



/* 运行参数界面 中文 菜单项目栏 */
u8 * const Menu_Run_Para_CN[]=
{
	{"正常存储间隔"},
	{"报警存储间隔"},	
};

/* 运行参数界面 英文 菜单项目栏 */
u8 * const Menu_Run_Para_EN[]=
{
	{"Nml Save Irl"},
	{"Aam Save Irl"},
};

/* 运行参数界面 中英文 菜单栏 */
const struct Menu Menu_Run_Para[] =
{
	MenuWhat(Menu_Run_Para_CN),
	MenuWhat(Menu_Run_Para_EN),
};

/************************************************************************************************/
/* 函数名	: DispMenuRunParaInit																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示 运行参数 界面信息															*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuRunParaInit(void)
{
	/* 手动设置参数 */
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 设置界面显示内容和语言 */
		BarMenu = (struct Menu *)&Menu_Run_Para[*Language];
		ItemNum = (*BarMenu).TextNum;
		DispItem = (*BarMenu).Text;
		if(Flash != FlashMode_ReFlash)
		{
			/* 设置项目光标 */
			Item = 0;
			Where = 0;			
		}
		/* 显示当前界面下的项目和工具条 */
		BarMenuInit();
		/* 显示当前界面的名称 */
		GUI_Disp_Headline(*(Menu_Ico[*Language].Text+ItemBackup[ItemBackup_i-1]));		
	}
}

/************************************************************************************************/
/* 函数名	: DispMenuRunParaUp																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 进入选择的参数界面																*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuRunParaUp(void)
{

	switch(Item)
	{

		case 0:
		{
			/* 进入 正常状态存储时间间隔 界面 */
            Jump2Menu(MenuNmlSaveIrlIndex,FlashMode_ManualInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }
		case 1:
		{
			/* 进入 报警状态存储时间间隔 界面 */
            Jump2Menu(MenuAamSaveIrlIndex,FlashMode_ManualInit);
			/* 进入到下一级界面 */
			PUSH();			
            break;
        }

        default:
		{
			Jump2Menu(MenuRunParaIndex,FlashMode_NoAction);
			break;
        }
    }
	

}

/************************************************************************************************/
/* 函数名	: DispMenuRunParaDown																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出参数界面																		*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuRunParaDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuRunParaLeft																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向下选择参数界面的项目															*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuRunParaLeft(void)
{
    BarMenuLeft();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuRunParaIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuRunParaRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向上选择参数界面的项目															*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuRunParaRight(void)
{
    BarMenuRight();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuRunParaIndex,FlashMode_NoAction);				  
}

/************************************************************************************************/
/* 函数名	: DispMenuRunParaOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuRunParaOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuRunParaIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuRunParaCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2015/10/08																		*/
/************************************************************************************************/
void DispMenuRunParaCancel(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuRunParaIndex,FlashMode_NoAction);
}  

/******************* (C) ZHOU *****END OF FILE****/


