/************************************************************************************************/
/** @file              : MenuGW.c																*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2016年11月30日															*/
/** @date changed      : 2016年11月30日															*/
/** @brief             : c file																	*/
/** @description       : GUI菜单->网关设置														*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/
#include "System_Config.h"

#if (Gateway_NJSY_Enable == 0x01)

#include "Ks0108.H"
#include "Menu.H"


/* 网关界面 中文 菜单项目栏 */
static u8 * const MenuGW_CN[] = 
{
	{"工作状态"},
	{"网关地址"},
	{"网关信道"},
	{"数据有效时间"},
	{"工作模式"},
};

/* 网关界面 英文 菜单项目栏 */
static u8 * const MenuGW_EN[] = 
{
	{"Work State"},
	{"Set Adder"},
	{"Set Channel"},
	{"Set ActiveTime"},
	{"Set Mode"},
};

/* 网关界面菜单项目栏 */
const struct Menu MenuGW_Item[] = 
{
	MenuWhat(MenuGW_CN),
	MenuWhat(MenuGW_EN),
};


/************************************************************************************************/
/* 函数名	: DispMenuGWInit																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 显示网关界面信息																	*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWInit(void)
{
	
	
    if((Flash == FlashMode_AutoInit)||(Flash == FlashMode_ManualInit)||(Flash == FlashMode_ReFlash))
	{
		/* 清除屏幕显示 */
		GUI_Clear();
		/* 设置界面显示内容和语言 */
		BarMenu = (struct Menu *)&MenuGW_Item[*Language];
		ItemNum = (*BarMenu).TextNum;
		DispItem = (*BarMenu).Text;
		if(Flash != FlashMode_ReFlash)
		{
			/* 设置项目光标 */
			Item = 0;
			Where = 0;
		}
		/* 显示当前界面下的项目和工具条 */
		BarMenuInit();
		/* 显示当前界面的名称 */
		GUI_Disp_Headline(*(Menu_Ico[*Language].Text+ItemBackup[ItemBackup_i-1]));	

	}
	
}

/************************************************************************************************/
/* 函数名	: DispMenuGWUp																		*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 进入选择的网关界面																	*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWUp(void)
{

	switch(Item)
	{
        case 0:
		{
			/* 进入 网关工作状态 界面 */
            Jump2Menu(MenuGWWorkStateIndex,FlashMode_AutoInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }

        case 1:
		{
			/* 进入 网关地址 界面 */
            Jump2Menu(MenuGWAdderIndex,FlashMode_AutoInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }

        case 2:
		{
			/* 进入 网关信道 界面 */
            Jump2Menu(MenuGWChannelIndex,FlashMode_AutoInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }

        case 3:
		{
			/* 进入 网关数据有效时间 界面 */
            Jump2Menu(MenuGWActiveTimeIndex,FlashMode_AutoInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }

        case 4:
		{
			/* 进入 工作模式 界面 */
            Jump2Menu(MenuGWModeIndex,FlashMode_AutoInit);
			/* 进入到下一级界面 */
			PUSH();
            break;
        }
		
        default:
		{
			/* 未定义界面,设置界面。 */
            Jump2Menu(MenuGWIndex,FlashMode_NoAction);
			break;
		}
    }
}

/************************************************************************************************/
/* 函数名	: DispMenuGWDown																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 退出网关界面																		*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWDown(void)
{
	/* 退回到上一级界面 */
	POP();
}

/************************************************************************************************/
/* 函数名	: DispMenuGWLeft																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向上选择网关界面的项目															*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWLeft(void)
{
    BarMenuLeft();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuGWRight																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 向下选择网关界面的项目															*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWRight(void)
{
    BarMenuRight();
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuGWOK																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按确定按键（暂时没有使用）														*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWOK(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWIndex,FlashMode_NoAction);
}

/************************************************************************************************/
/* 函数名	: DispMenuGWCancel																*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 长按取消按键（暂时没有使用）														*/
/* 创建日期	: 2016/11/30																		*/
/* 修改日期	: 2016/11/30																		*/
/************************************************************************************************/
void DispMenuGWCancel(void)
{
	/* 将函数指针指向对应界面的初始化函数 */
	Jump2Menu(MenuGWIndex,FlashMode_NoAction);
}  


#endif
/******************* (C) HZ Zeda Team *******************/

/*******************   (END OF FILE   *******************/
