/************************************************************************************************/
/** @file              : Dev_AI2C.c																*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年11月06日															*/
/** @date changed      : 2015年11月06日															*/
/** @brief             : c file																	*/
/** @description       : 配置表(驱动层)															*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/

#include "Dev_AI2C.h"

#include "Mcu_Fram.h"
#include "interface.h"

/* 模拟I2C信号量*/
OS_EVENT *Dev_AI2C_Sem;



/************************************************************************************************/
/* 函数名	: Dev_AI2C_Read																		*/
/* 输入		: dest:	数据目标(物理)地址															*/
/*			: src:	数据偏移(相对)地址															*/
/*			: n:	数据大小																	*/
/* 输出		: 无 																				*/
/* 作用		: 通过模拟I2C方式读取数据															*/
/* 创建日期	: 2015/11/06																		*/
/************************************************************************************************/
void Dev_AI2C_Read(char *dest,int src,int n)
{
	INT8U      err;



	/* 申请 模拟I2C信号量 */
	OSSemPend (Dev_AI2C_Sem,0,&err);
	if(OS_ERR_NONE != err)
	{
		/* 获取信号量失败。 */
		__nop();
		return;
	}
	

	/* 给调度器上锁 *///当前面使用模拟I2C功能的函数都添加到这里后调度器这边语句可以不实用
	OSSchedLock();
	/* I2C 读 数据  */
	AI2C_Read(dest,src,n);
	/* 给调度器解锁 */
	OSSchedUnlock();

	
	/* 释放 模拟I2C信号量 */
	err = OSSemPost(Dev_AI2C_Sem);
	if(OS_ERR_NONE !=err)
	{
		__nop();
		return;
	}
	
}

/************************************************************************************************/
/* 函数名	: Dev_AI2C_Write																		*/
/* 输入		: dest:	数据目标(物理)地址															*/
/*			: src:	数据偏移(相对)地址															*/
/*			: n:	数据大小																	*/
/* 输出		: 无 																				*/
/* 作用		: 通过模拟I2C方式写入数据															*/
/* 创建日期	: 2015/11/06																		*/
/************************************************************************************************/
void Dev_AI2C_Write(char *dest,int src,int n)
{
	INT8U      err;

	
	/* 申请 模拟I2C信号量 */
	OSSemPend (Dev_AI2C_Sem,0,&err);
	if(OS_ERR_NONE != err)
	{
		/* 获取信号量失败。 */
		__nop();
		return;
	}
	
	/* 使能写保护 */
	FramWP_GPIO_Enable();
	/* 给调度器上锁 *///当前面使用模拟I2C功能的函数都添加到这里后调度器这边语句可以不实用
	OSSchedLock();
	/* I2C 读 数据  */
	AI2C_Write(dest,src,n);
	/* 给调度器解锁 */
	OSSchedUnlock();
	/* 关闭写保护 */
	FramWP_GPIO_DISABLE();

	/* 释放 模拟I2C信号量 */
	err = OSSemPost(Dev_AI2C_Sem);
	if(OS_ERR_NONE !=err)
	{
		__nop();
		return;
	}

}



























